body {
  font-family: sans-serif;
  font-size: 1.2rem;
  background-color: var(--bkg-color);
}

h1, h2, h3, h4, h5, h6, p, li {
  color: var(--text-color);
}

hr {
  border-top: 1px solid var(--text-color);

}

a:link {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: color-mix(in srgb, var(--link-color) 60%, lightgrey);
}

code{
  background-color: var(--bkg-color);
  color: var(--code-color);
}

.left-sidebar{
  text-align: right;
  color: var(--text-color);
}
.left-sidebar ul {
  list-style-position: outside;
  list-style-type: none;
  text-align: right;
}

.right-sidebar ul {
  list-style-position: outside;
  list-style-type: none;
  text-align: left;
}

/* Style for entries list pages */
.entries li {
  display: flex;
}
.entries li .title {
  order: 1;
}
.entries li .published {
  order: 3;
}
.entries li::after {
  background-image: radial-gradient(circle, currentcolor 1px, transparent 1.5px);
  background-position: bottom;
  background-size: 1ex 3.5px;
  background-repeat: space no-repeat;
  content: "";
  flex-grow: 1;
  height: 1.1em;
  order: 2;
}

.btn-light-dark {
  padding: 0;
  margin: 1em;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  text-align: center;
  width: 40px;
  height: 40px;
  background-color: var(--moon-sun-background-color);
  color: var(--moon-sun-color);
}


/* Style Tags in Footer*/
.tags {
  padding-left: 0em;
}
.tags li {
  display: inline;
  text-decoration: none;
}
.tags li a {
  color: var(--tag-link-color);
  display: inline-block;
  padding: 0em 1em;
  text-align: center;
  background-color: var(--tag-bkg-color);
  border-radius: 0.2em;
  text-decoration: none;
}

.navigation {
  display: flex;
  justify-content: space-between;
}

/* Holy Grail Layout container */
.main-grid {
  display:grid;
  grid-template-areas:
      'header'
      'main-content'
      'left-sidebar'
      'right-sidebar'
      'footer';
}

/* general column padding */
.main-grid > * {
  padding:1rem;
  
}

/* assign columns to grid areas */
.main-grid > .header {
  grid-area:header;
  justify-self: center;
  /* background:#f97171; */
}
.main-grid > .main-content {
  grid-area:main-content;
  /* background:#fff; */
}
.main-grid > .left-sidebar {
  grid-area:left-sidebar;
  justify-self: end;
  /* background:#f5d55f; */
}
.main-grid > .right-sidebar {
  grid-area:right-sidebar;
  /* background:#c5ed77; */
}
.main-grid > .footer {
  grid-area:footer;
  justify-self: center;
  /* background:#72c2f1; */
}

/* tablet breakpoint */
@media (min-width:768px) {
  .main-grid {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
          'header header'
          'main-content main-content'
          'left-sidebar right-sidebar'
          'footer footer';
  }
}

/* desktop breakpoint */
@media (min-width:1024px) {
  .main-grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
          'header header header header'
          'left-sidebar main-content main-content right-sidebar'
          'footer footer footer footer';
  }
}

/* H-Card */

.p-author{
  display: flex;
  flex-direction: row;
  flex: auto;
  padding-top: 5px;
}

.u-photo{
  max-width: 10%;
  margin-right: 5px;
  aspect-ratio: 1/1;
}


/* Home Page Layout */

.homepage-posts {

  display:flex;
  flex-wrap:wrap;
  list-style-type: none;
}

.homepage-posts > * {
  width:100%;
  padding:1rem;
}

@media (min-width:64em)
{
  .homepage-posts > * {
    width: calc(100% / 3);
  }
}


/* Reviews */
/* CSS for Star Ratings from https://css-tricks.com/five-methods-for-five-star-ratings/ */
.review-summary {
  border-left: solid 4px #268bd2;
  overflow: hidden;
  padding: 6px;
}
.review-summary li {
 list-style-type: none;
}

.review-description {
 margin-bottom: 0em
}

:root {
  /* --star-size: 60px; */
  --star-color: #fff;
  --star-background: #fc0;
}

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);
  
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times; /* make sure ★ appears correctly */
  line-height: 1;
  
  &::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
/* End Star Ranking CSS */

/* SVG */
.inline-svg {
  display: inline-block;
  height: 1.15rem;
  width: 1.15rem;
  top: 0.15rem;
  position: relative;
}

img {
  max-height: 100%;
  max-width: 100%;
}

.sidebar-hearder {
  display: flex;
}

body.dark-theme img {
  filter: brightness(.8) contrast(1.2);
}
